# content-engine

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ygy/contentengine/core/common/: Result.java
core/src/main/java/com/ygy/contentengine/core/util/: DateUtil.java
smart-info/: pom.xml
smart-info/src/main/java/com/ygy/contentengine/smartinfo/: SmartInfoApplication.java
smart-info/src/main/java/com/ygy/contentengine/smartinfo/controller/: WelcomeController.java
smart-info/src/main/resources/: application.yml
smart-info/src/main/resources/templates/: index.html
